# H2 database configuration
## Persist data in file
spring.datasource.url=jdbc:h2:file:C:/h2db/sample
# spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# enabled by default.
spring.jpa.open-in-view=false

# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true


# Console path - http://localhost:8080/h2
 spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

